<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tgK-Ih-ffm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index-->
        <scene sceneID="BGE-ZS-M4N">
            <objects>
                <viewController id="AUi-Lc-mRJ" userLabel="Index" customClass="ViewController" customModule="LMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSi-YD-SGV"/>
                        <viewControllerLayoutGuide type="bottom" id="bmA-lX-oo3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9Q-BB-hvT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xt6-FP-7Vg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-hI-Dxd">
                                <rect key="frame" x="53.5" y="212" width="212" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="8jg-8q-laj"/>
                                    <constraint firstAttribute="height" constant="64" id="QM2-OV-Pf6"/>
                                </constraints>
                                <state key="normal" title="Create a new loan">
                                    <color key="titleColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iMZ-OC-OAv" kind="show" id="y0A-p3-y2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-gG-vCz">
                                <rect key="frame" x="54" y="284" width="212" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Ifb-Oa-JDl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="Q0W-wC-YML"/>
                                    <constraint firstAttribute="height" constant="64" id="uET-yH-XjF"/>
                                    <constraint firstAttribute="width" constant="212" id="xFh-bW-Xz3"/>
                                </constraints>
                                <state key="normal" title="View all loans">
                                    <color key="titleColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5ul-Z0-ktn" kind="show" id="Tdz-Da-7LR"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-3c-kEw">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JB0-gG-vCz" firstAttribute="centerX" secondItem="h9Q-BB-hvT" secondAttribute="centerX" id="3ej-my-egy"/>
                            <constraint firstItem="xt6-FP-7Vg" firstAttribute="top" secondItem="R2B-hI-Dxd" secondAttribute="bottom" constant="-276" id="Fr6-g0-ErC"/>
                            <constraint firstAttribute="trailing" secondItem="E3z-3c-kEw" secondAttribute="trailing" id="Jn4-2c-l8J"/>
                            <constraint firstItem="R2B-hI-Dxd" firstAttribute="centerX" secondItem="xt6-FP-7Vg" secondAttribute="centerX" id="Lkr-fi-zHW"/>
                            <constraint firstItem="xt6-FP-7Vg" firstAttribute="height" secondItem="h9Q-BB-hvT" secondAttribute="height" id="LxR-EK-tdQ"/>
                            <constraint firstItem="E3z-3c-kEw" firstAttribute="leading" secondItem="h9Q-BB-hvT" secondAttribute="leading" id="Pik-5Q-iuB"/>
                            <constraint firstItem="xt6-FP-7Vg" firstAttribute="centerX" secondItem="h9Q-BB-hvT" secondAttribute="centerX" id="Vqs-iz-1rN"/>
                            <constraint firstItem="bmA-lX-oo3" firstAttribute="top" secondItem="E3z-3c-kEw" secondAttribute="bottom" id="b4V-9E-QMQ"/>
                            <constraint firstItem="JB0-gG-vCz" firstAttribute="top" secondItem="R2B-hI-Dxd" secondAttribute="bottom" constant="8" id="ctF-ls-ssC"/>
                            <constraint firstItem="xt6-FP-7Vg" firstAttribute="width" secondItem="h9Q-BB-hvT" secondAttribute="width" id="o8r-1G-jq6"/>
                            <constraint firstItem="xt6-FP-7Vg" firstAttribute="centerY" secondItem="h9Q-BB-hvT" secondAttribute="centerY" id="pDO-iA-9hX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loan Management System" id="bHd-Yr-GLW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ1-T6-eig" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3A8-JV-h3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgK-Ih-ffm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2C1-bM-sq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUi-Lc-mRJ" kind="relationship" relationship="rootViewController" id="Awb-DF-NHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0I-4m-MtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="36.431784107946029"/>
        </scene>
        <!--Create New Loan-->
        <scene sceneID="xIg-A4-9Fy">
            <objects>
                <viewController id="iMZ-OC-OAv" userLabel="Create New Loan" customClass="CreateNewLoanController" customModule="LMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naw-5l-D23"/>
                        <viewControllerLayoutGuide type="bottom" id="5oe-qe-cmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvO-Kn-qJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new loan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6do-ud-xJ9">
                                <rect key="frame" x="27.5" y="89" width="265" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="6wo-Mm-z6a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="JAq-fZ-Ysj"/>
                                    <constraint firstAttribute="height" constant="33" id="ld5-mI-Qqk"/>
                                    <constraint firstAttribute="width" constant="265" id="xu1-08-AeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-vU-UF8">
                                <rect key="frame" x="27.5" y="142" width="265" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="3lb-Sa-Dop"/>
                                    <constraint firstAttribute="height" constant="40" id="SOQ-Z7-HpU"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-T4-zck">
                                <rect key="frame" x="27.5" y="192" width="265" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tenure in months" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EC5-57-jVZ">
                                <rect key="frame" x="27.5" y="242" width="265" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSX-4F-Fzr">
                                <rect key="frame" x="27" y="402" width="265" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createLoan:" destination="iMZ-OC-OAv" eventType="touchUpInside" id="DXO-5R-Ugy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-9q-dHb">
                                <rect key="frame" x="27" y="455" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="faJ-H4-NGr"/>
                                    <constraint firstAttribute="height" constant="21" id="zVH-hU-fc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan emi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRO-j3-nNI">
                                <rect key="frame" x="27.5" y="292" width="265" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-ET-bb6">
                                <rect key="frame" x="27.5" y="342" width="265" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYe-Dr-L6q">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvS-ET-bb6" firstAttribute="top" secondItem="uRO-j3-nNI" secondAttribute="bottom" constant="10" id="1eP-YO-coU"/>
                            <constraint firstItem="ZSX-4F-Fzr" firstAttribute="width" secondItem="nvS-ET-bb6" secondAttribute="width" id="2UN-eO-IRO"/>
                            <constraint firstItem="6do-ud-xJ9" firstAttribute="centerX" secondItem="SvO-Kn-qJ1" secondAttribute="centerX" id="3ho-F9-7ZK"/>
                            <constraint firstItem="uRO-j3-nNI" firstAttribute="centerX" secondItem="EC5-57-jVZ" secondAttribute="centerX" id="3z0-hT-l6M"/>
                            <constraint firstItem="ZSX-4F-Fzr" firstAttribute="centerX" secondItem="nvS-ET-bb6" secondAttribute="centerX" id="4kq-G9-FUT"/>
                            <constraint firstItem="KYe-Dr-L6q" firstAttribute="leading" secondItem="SvO-Kn-qJ1" secondAttribute="leading" id="5hW-Ax-XlE"/>
                            <constraint firstItem="nvS-ET-bb6" firstAttribute="width" secondItem="uRO-j3-nNI" secondAttribute="width" id="6LJ-Ky-gVc"/>
                            <constraint firstItem="B0j-T4-zck" firstAttribute="height" secondItem="Ecy-vU-UF8" secondAttribute="height" id="6Oj-ww-Bs9"/>
                            <constraint firstItem="vNq-9q-dHb" firstAttribute="width" secondItem="ZSX-4F-Fzr" secondAttribute="width" id="6tM-FO-xwd"/>
                            <constraint firstItem="B0j-T4-zck" firstAttribute="top" secondItem="Ecy-vU-UF8" secondAttribute="bottom" constant="10" id="CPa-yq-LlU"/>
                            <constraint firstItem="nvS-ET-bb6" firstAttribute="centerX" secondItem="uRO-j3-nNI" secondAttribute="centerX" id="CWC-KB-v6w"/>
                            <constraint firstItem="B0j-T4-zck" firstAttribute="width" secondItem="Ecy-vU-UF8" secondAttribute="width" id="Dpw-RP-2Hd"/>
                            <constraint firstItem="vNq-9q-dHb" firstAttribute="centerX" secondItem="ZSX-4F-Fzr" secondAttribute="centerX" id="EI2-0a-RBT"/>
                            <constraint firstItem="Ecy-vU-UF8" firstAttribute="top" secondItem="6do-ud-xJ9" secondAttribute="bottom" constant="20" id="Ecz-xp-spt"/>
                            <constraint firstItem="5oe-qe-cmG" firstAttribute="top" secondItem="KYe-Dr-L6q" secondAttribute="bottom" id="Edv-Gn-i6e"/>
                            <constraint firstItem="Ecy-vU-UF8" firstAttribute="centerX" secondItem="6do-ud-xJ9" secondAttribute="centerX" id="KXT-Wm-fyc"/>
                            <constraint firstItem="vNq-9q-dHb" firstAttribute="top" secondItem="ZSX-4F-Fzr" secondAttribute="bottom" constant="15" id="PMG-jg-9o1"/>
                            <constraint firstItem="ZSX-4F-Fzr" firstAttribute="top" secondItem="nvS-ET-bb6" secondAttribute="bottom" constant="20" id="PeM-aB-QkT"/>
                            <constraint firstItem="6do-ud-xJ9" firstAttribute="top" secondItem="naw-5l-D23" secondAttribute="bottom" constant="25" id="V6M-0X-wqR"/>
                            <constraint firstItem="uRO-j3-nNI" firstAttribute="height" secondItem="EC5-57-jVZ" secondAttribute="height" id="ger-Hk-BJd"/>
                            <constraint firstItem="B0j-T4-zck" firstAttribute="centerX" secondItem="Ecy-vU-UF8" secondAttribute="centerX" id="j59-RP-g3o"/>
                            <constraint firstItem="nvS-ET-bb6" firstAttribute="height" secondItem="uRO-j3-nNI" secondAttribute="height" id="lFn-pf-d3V"/>
                            <constraint firstItem="EC5-57-jVZ" firstAttribute="height" secondItem="B0j-T4-zck" secondAttribute="height" id="nvk-FZ-fFi"/>
                            <constraint firstItem="EC5-57-jVZ" firstAttribute="width" secondItem="B0j-T4-zck" secondAttribute="width" id="pWb-UT-YRJ"/>
                            <constraint firstAttribute="trailing" secondItem="KYe-Dr-L6q" secondAttribute="trailing" id="pd6-on-bS9"/>
                            <constraint firstItem="uRO-j3-nNI" firstAttribute="top" secondItem="EC5-57-jVZ" secondAttribute="bottom" constant="10" id="tT8-nb-2Uv"/>
                            <constraint firstItem="uRO-j3-nNI" firstAttribute="width" secondItem="EC5-57-jVZ" secondAttribute="width" id="uBO-tr-908"/>
                            <constraint firstItem="EC5-57-jVZ" firstAttribute="top" secondItem="B0j-T4-zck" secondAttribute="bottom" constant="10" id="vSj-Mv-3cN"/>
                            <constraint firstItem="EC5-57-jVZ" firstAttribute="centerX" secondItem="B0j-T4-zck" secondAttribute="centerX" id="zqA-Lo-q85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createLoanBtn" destination="ZSX-4F-Fzr" id="BWN-iG-2Rf"/>
                        <outlet property="loanAmount" destination="B0j-T4-zck" id="KLv-LB-38h"/>
                        <outlet property="loanEmi" destination="uRO-j3-nNI" id="6rO-Nu-nHL"/>
                        <outlet property="loanName" destination="Ecy-vU-UF8" id="xTp-GR-Yu6"/>
                        <outlet property="loanStartMonth" destination="nvS-ET-bb6" id="e3r-lA-PMW"/>
                        <outlet property="loanTenure" destination="EC5-57-jVZ" id="97O-vY-AFq"/>
                        <outlet property="showMessage" destination="vNq-9q-dHb" id="S3F-5c-yHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SC-AO-r2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="36"/>
        </scene>
        <!--View All Loans-->
        <scene sceneID="CXu-8x-x02">
            <objects>
                <tableViewController id="5ul-Z0-ktn" userLabel="View All Loans" customClass="ViewAllLoansController" customModule="LMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j7s-yM-1Nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="vRE-TC-owq" customClass="ViewAllLoansCell" customModule="LMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRE-TC-owq" id="7dj-MP-uQH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-qE-Msc">
                                            <rect key="frame" x="19" y="12" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="1P9-v2-QXP"/>
                                                <constraint firstAttribute="height" constant="21" id="CiK-Iq-3jB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Xt-qE-Msc" firstAttribute="centerX" secondItem="7dj-MP-uQH" secondAttribute="centerX" id="9Ic-Ao-xF1"/>
                                        <constraint firstItem="6Xt-qE-Msc" firstAttribute="centerY" secondItem="7dj-MP-uQH" secondAttribute="centerY" id="uiL-Qe-STf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loanName" destination="6Xt-qE-Msc" id="VL6-WD-UJ1"/>
                                    <segue destination="sYM-rh-MFy" kind="show" id="Y02-vH-vBO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ul-Z0-ktn" id="zc0-Hb-fLE"/>
                            <outlet property="delegate" destination="5ul-Z0-ktn" id="E9i-Hz-Fx0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rM-tx-pz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="723"/>
        </scene>
        <!--View Loan Info Controller-->
        <scene sceneID="rrA-0t-JTo">
            <objects>
                <viewController id="sYM-rh-MFy" userLabel="View Loan Info Controller" customClass="ViewLoanInfoController" customModule="LMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8R-9F-Wsp"/>
                        <viewControllerLayoutGuide type="bottom" id="iUC-rb-Ea6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ysk-ca-pz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-Nt-IoO">
                                <rect key="frame" x="16" y="40" width="288" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="X35-yp-O4a"/>
                                    <constraint firstAttribute="width" constant="288" id="arT-y7-prN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-sJ-K8Q">
                                <rect key="frame" x="16" y="96" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ajl-fI-bxa"/>
                                    <constraint firstAttribute="height" constant="21" id="pqo-Rq-bL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan tenure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwn-pF-nAd">
                                <rect key="frame" x="16" y="127" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="b3c-hx-gIq"/>
                                    <constraint firstAttribute="height" constant="21" id="fb2-8r-F8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan start date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-d7-VY0">
                                <rect key="frame" x="16" y="158" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="sWg-Fe-60n"/>
                                    <constraint firstAttribute="height" constant="21" id="yX4-7G-F4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan end date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mze-7O-OaB">
                                <rect key="frame" x="16" y="189" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Fe1-oO-ZLd"/>
                                    <constraint firstAttribute="height" constant="21" id="pdv-ns-Kez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan emi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuR-vA-4hZ">
                                <rect key="frame" x="16" y="220" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="4yi-5Y-UXk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6OX-9K-3n0"/>
                                    <constraint firstAttribute="height" constant="21" id="FRi-gT-xe1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="Shd-Pf-iZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNz-V0-gkw">
                                <rect key="frame" x="164" y="96" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DdQ-nV-KkY"/>
                                    <constraint firstAttribute="width" constant="140" id="uFf-D6-X2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-qg-kbt">
                                <rect key="frame" x="164" y="127" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4J-6T-u0U">
                                <rect key="frame" x="164" y="158" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-YY-okc">
                                <rect key="frame" x="164" y="189" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJN-3W-qgR">
                                <rect key="frame" x="164" y="220" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tza-n2-YBX"/>
                                    <constraint firstAttribute="width" constant="140" id="V3M-j2-cTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBR-wr-uSC">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oiy-A5-vf9"/>
                                    <barButtonItem systemItem="trash" id="DrL-iz-2c7">
                                        <color key="tintColor" red="0.97966819999999999" green="0.14907819559999999" blue="0.055934175240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deleteLoan:" destination="sYM-rh-MFy" id="HrW-OV-GSV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UJL-05-4Xe"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-kt-bK2" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="110" y="402" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bkr-Jd-aBq"/>
                                    <constraint firstAttribute="height" constant="100" id="kNM-aP-xKN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.96078431369999995" green="0.0" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value="%"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.13333334029999999" green="0.57254904510000004" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4J-6T-u0U" firstAttribute="centerX" secondItem="bh5-qg-kbt" secondAttribute="centerX" id="4UF-lr-98z"/>
                            <constraint firstItem="Kwn-pF-nAd" firstAttribute="leading" secondItem="Sp3-sJ-K8Q" secondAttribute="leading" id="8Ih-69-qgu"/>
                            <constraint firstItem="M4J-6T-u0U" firstAttribute="top" secondItem="bh5-qg-kbt" secondAttribute="bottom" constant="10" id="AiZ-Ry-VZp"/>
                            <constraint firstItem="CzC-d7-VY0" firstAttribute="top" secondItem="Kwn-pF-nAd" secondAttribute="bottom" constant="10" id="B2H-DM-Ehf"/>
                            <constraint firstItem="5Xv-Nt-IoO" firstAttribute="centerX" secondItem="Ysk-ca-pz2" secondAttribute="centerX" id="Bru-qt-oYj"/>
                            <constraint firstItem="UBR-wr-uSC" firstAttribute="centerX" secondItem="Ysk-ca-pz2" secondAttribute="centerX" id="FN7-nN-ijW"/>
                            <constraint firstItem="bh5-qg-kbt" firstAttribute="top" secondItem="mNz-V0-gkw" secondAttribute="bottom" constant="10" id="Iqi-FJ-dMk"/>
                            <constraint firstItem="Kwn-pF-nAd" firstAttribute="top" secondItem="Sp3-sJ-K8Q" secondAttribute="bottom" constant="10" id="KMm-2g-aVf"/>
                            <constraint firstItem="mze-7O-OaB" firstAttribute="leading" secondItem="CzC-d7-VY0" secondAttribute="leading" id="KZZ-jl-U0d"/>
                            <constraint firstItem="LuR-vA-4hZ" firstAttribute="top" secondItem="mze-7O-OaB" secondAttribute="bottom" constant="10" id="Ljh-wu-ZxU"/>
                            <constraint firstItem="AJN-3W-qgR" firstAttribute="top" secondItem="4Uh-YY-okc" secondAttribute="bottom" constant="10" id="PAc-jt-iNv"/>
                            <constraint firstItem="4Uh-YY-okc" firstAttribute="centerX" secondItem="M4J-6T-u0U" secondAttribute="centerX" id="Q6h-nG-wa0"/>
                            <constraint firstItem="Sp3-sJ-K8Q" firstAttribute="leading" secondItem="Ysk-ca-pz2" secondAttribute="leadingMargin" id="RnL-ue-Bfi"/>
                            <constraint firstItem="5Xv-Nt-IoO" firstAttribute="top" secondItem="v8R-9F-Wsp" secondAttribute="bottom" constant="20" id="SCx-TF-m2T"/>
                            <constraint firstItem="4Uh-YY-okc" firstAttribute="width" secondItem="M4J-6T-u0U" secondAttribute="width" id="XZb-d7-v4u"/>
                            <constraint firstItem="UBR-wr-uSC" firstAttribute="width" secondItem="Ysk-ca-pz2" secondAttribute="width" id="Xts-kF-Ule"/>
                            <constraint firstItem="AJN-3W-qgR" firstAttribute="leading" secondItem="4Uh-YY-okc" secondAttribute="leading" id="YNM-Zk-jIK"/>
                            <constraint firstItem="bh5-qg-kbt" firstAttribute="height" secondItem="mNz-V0-gkw" secondAttribute="height" id="a39-Cu-KdL"/>
                            <constraint firstItem="M4J-6T-u0U" firstAttribute="height" secondItem="bh5-qg-kbt" secondAttribute="height" id="a3E-LF-Z5W"/>
                            <constraint firstItem="bh5-qg-kbt" firstAttribute="width" secondItem="mNz-V0-gkw" secondAttribute="width" id="bYr-K5-wWz"/>
                            <constraint firstItem="LuR-vA-4hZ" firstAttribute="leading" secondItem="mze-7O-OaB" secondAttribute="leading" id="bYy-L4-CJd"/>
                            <constraint firstItem="bh5-qg-kbt" firstAttribute="centerX" secondItem="mNz-V0-gkw" secondAttribute="centerX" id="bd2-3M-e4y"/>
                            <constraint firstItem="4Uh-YY-okc" firstAttribute="top" secondItem="M4J-6T-u0U" secondAttribute="bottom" constant="10" id="cNs-nP-e1m"/>
                            <constraint firstItem="iUC-rb-Ea6" firstAttribute="top" secondItem="AMa-kt-bK2" secondAttribute="bottom" constant="66" id="cWJ-ge-PEK"/>
                            <constraint firstItem="iUC-rb-Ea6" firstAttribute="top" secondItem="UBR-wr-uSC" secondAttribute="bottom" id="chf-4Q-RiO"/>
                            <constraint firstItem="AMa-kt-bK2" firstAttribute="centerX" secondItem="Ysk-ca-pz2" secondAttribute="centerX" id="gBJ-Gw-oeb"/>
                            <constraint firstItem="M4J-6T-u0U" firstAttribute="width" secondItem="bh5-qg-kbt" secondAttribute="width" id="goq-6M-PcC"/>
                            <constraint firstItem="mNz-V0-gkw" firstAttribute="centerY" secondItem="Sp3-sJ-K8Q" secondAttribute="centerY" id="iHD-fS-Lwf"/>
                            <constraint firstItem="Sp3-sJ-K8Q" firstAttribute="top" secondItem="5Xv-Nt-IoO" secondAttribute="bottom" constant="28" id="nKU-Uc-YVp"/>
                            <constraint firstItem="CzC-d7-VY0" firstAttribute="leading" secondItem="Kwn-pF-nAd" secondAttribute="leading" id="nOq-CG-ui0"/>
                            <constraint firstItem="4Uh-YY-okc" firstAttribute="height" secondItem="M4J-6T-u0U" secondAttribute="height" id="rKM-KT-uS4"/>
                            <constraint firstItem="mNz-V0-gkw" firstAttribute="leading" secondItem="Sp3-sJ-K8Q" secondAttribute="trailing" constant="48" id="sHV-m3-mys"/>
                            <constraint firstItem="mze-7O-OaB" firstAttribute="top" secondItem="CzC-d7-VY0" secondAttribute="bottom" constant="10" id="sSb-xc-PTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loanAmount" destination="mNz-V0-gkw" id="EkJ-Jg-pK0"/>
                        <outlet property="loanEmi" destination="AJN-3W-qgR" id="t1U-ib-ANt"/>
                        <outlet property="loanEndDate" destination="4Uh-YY-okc" id="xir-hc-8Oi"/>
                        <outlet property="loanNameLabel" destination="5Xv-Nt-IoO" id="kaq-T3-ZVu"/>
                        <outlet property="loanStartDate" destination="M4J-6T-u0U" id="sAw-Z1-g1c"/>
                        <outlet property="loanTenure" destination="bh5-qg-kbt" id="plY-Gg-KUY"/>
                        <outlet property="ring2" destination="AMa-kt-bK2" id="Rnk-p9-t5p"/>
                        <segue destination="5ul-Z0-ktn" kind="show" identifier="deleteLoan" id="uMC-Af-XGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMS-Y7-Hq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="650" height="1156"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uMC-Af-XGo"/>
    </inferredMetricsTieBreakers>
</document>
